<?php
// $Id$

/**
 * @file ecenter_issues.install
 */

/**
 * Implementation of hook_install().
 */
function ecenter_issues_install() {
  // CCK content_copy.module may not be enabled in production, so make sure it is included
  require_once './' . drupal_get_path('module', 'content') .  '/modules/content_copy/content_copy.module';

  // Import content type
  $content = _ecenter_issues_content_type_issue();
  $form_state['values']['type_name'] = '<create>';
  $form_state['values']['macro'] = '$content = ' . var_export($content, TRUE) . ';';
  drupal_execute('content_copy_import_form', $form_state);
  content_clear_type_cache();

  $ret = array();
  db_add_index($ret, 'content_field_issue_querystring', 'querystring', array('field_issue_querystring_value'));
}

/**
 * Implementation of hook_uninstall().
 */
function ecenter_issues_uninstall() {
  // @TODO uninstall content types
}

function _ecenter_issues_content_type_issue() {
  $content['type']  = array (
    'name' => 'Issue',
    'type' => 'issue',
    'description' => 'An issue related to network performance.  Issues may be edited by their author for 30 minutes after creation (this functionality is <strong>incomplete</strong> at this time), at which time they may no longer be edited.  Issues are automatically versioned, but the interface is hidden from the user.  Issues support comments.',
    'title_label' => 'Title',
    'body_label' => 'Body',
    'min_word_count' => '0',
    'help' => '',
    'node_options' =>
    array (
      'status' => true,
      'revision' => true,
      'promote' => false,
      'sticky' => false,
    ),
    'subscriptions_workflow' =>
    array (
      'n_new' => 'n_new',
      'n_unpub' => 'n_unpub',
      'n_pub' => 'n_pub',
      'c_new' => 'c_new',
      'c_unpub' => 'c_unpub',
      'c_pub' => 'c_pub',
    ),
    'show_preview_changes' => 0,
    'show_diff_inline' => 0,
    'enable_revisions_page' => 1,
    'old_type' => 'issue',
    'orig_type' => '',
    'module' => 'node',
    'custom' => '1',
    'modified' => '1',
    'locked' => '0',
    'comment' => '0',
    'comment_default_mode' => '4',
    'comment_default_order' => '2',
    'comment_default_per_page' => '50',
    'comment_controls' => '3',
    'comment_anonymous' => 0,
    'comment_subject_field' => '0',
    'comment_preview' => '0',
    'comment_form_location' => '1',
  );
  $content['groups']  = array (
    0 => 
    array (
      'label' => 'Query',
      'group_type' => 'multigroup',
      'settings' => 
      array (
        'form' => 
        array (
          'style' => 'fieldset',
          'description' => '',
        ),
        'display' => 
        array (
          'description' => '',
          'teaser' => 
          array (
            'format' => 'fieldset',
            'exclude' => 0,
          ),
          'full' => 
          array (
            'format' => 'fieldset',
            'exclude' => 0,
          ),
          4 => 
          array (
            'format' => 'fieldset',
            'exclude' => 0,
          ),
          2 => 
          array (
            'format' => 'fieldset',
            'exclude' => 0,
          ),
          3 => 
          array (
            'format' => 'fieldset',
            'exclude' => 0,
          ),
          'token' => 
          array (
            'format' => 'fieldset',
            'exclude' => 0,
          ),
          'label' => NULL,
        ),
        'multigroup' => 
        array (
          'multiple-columns' => 0,
          'required' => 1,
          'multiple' => 1,
          'labels' => 
          array (
            0 => '',
            1 => '',
            2 => '',
            3 => '',
            4 => '',
            5 => '',
            6 => '',
            7 => '',
            8 => '',
            9 => '',
          ),
        ),
      ),
      'weight' => '-2',
      'group_name' => 'group_issue_query_group',
    ),
  );
  $content['fields']  = array (
    0 => 
    array (
      'label' => 'Querystring',
      'field_name' => 'field_issue_querystring',
      'type' => 'text',
      'widget_type' => 'text_textfield',
      'change' => 'Change basic information',
      'weight' => '6',
      'rows' => 5,
      'size' => '60',
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_issue_querystring][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => NULL,
      'group' => 'group_issue_query_group',
      'required' => 1,
      'multiple' => 1,
      'text_processing' => '0',
      'max_length' => '255',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'text',
          'size' => 'big',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'label' => 
        array (
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    1 => 
    array (
      'label' => 'Source Hub',
      'field_name' => 'field_issue_src_hub',
      'type' => 'text',
      'widget_type' => 'text_textfield',
      'change' => 'Change basic information',
      'weight' => '7',
      'rows' => 5,
      'size' => '60',
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_issue_src_hub][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => 
      array (
        'field_issue_src_hub' => 
        array (
          0 => 
          array (
            'value' => '',
            '_error_element' => 'default_value_widget][field_issue_src_hub][0][value',
          ),
        ),
      ),
      'group' => 'group_issue_query_group',
      'required' => 0,
      'multiple' => 1,
      'text_processing' => '0',
      'max_length' => '16',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'varchar',
          'length' => '16',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'label' => 
        array (
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    2 => 
    array (
      'label' => 'Destination Hub',
      'field_name' => 'field_issue_dst_hub',
      'type' => 'text',
      'widget_type' => 'text_textfield',
      'change' => 'Change basic information',
      'weight' => '8',
      'rows' => 5,
      'size' => '60',
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_issue_dst_hub][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => 
      array (
        'field_issue_dst_hub' => 
        array (
          0 => 
          array (
            'value' => '',
            '_error_element' => 'default_value_widget][field_issue_dst_hub][0][value',
          ),
        ),
      ),
      'group' => 'group_issue_query_group',
      'required' => 0,
      'multiple' => 1,
      'text_processing' => '0',
      'max_length' => '16',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'varchar',
          'length' => '16',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'label' => 
        array (
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    3 => 
    array (
      'label' => 'Source IP',
      'field_name' => 'field_issue_src_ip',
      'type' => 'text',
      'widget_type' => 'text_textfield',
      'change' => 'Change basic information',
      'weight' => '9',
      'rows' => 5,
      'size' => '60',
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_issue_src_ip][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => 
      array (
        'field_issue_src_ip' => 
        array (
          0 => 
          array (
            'value' => '',
            '_error_element' => 'default_value_widget][field_issue_src_ip][0][value',
          ),
        ),
      ),
      'group' => 'group_issue_query_group',
      'required' => 0,
      'multiple' => 1,
      'text_processing' => '0',
      'max_length' => '',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'text',
          'size' => 'big',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'label' => 
        array (
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    4 => 
    array (
      'label' => 'Destination IP',
      'field_name' => 'field_issue_dst_ip',
      'type' => 'text',
      'widget_type' => 'text_textfield',
      'change' => 'Change basic information',
      'weight' => '10',
      'rows' => 5,
      'size' => '60',
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_issue_dst_ip][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => 
      array (
        'field_issue_dst_ip' => 
        array (
          0 => 
          array (
            'value' => '',
            '_error_element' => 'default_value_widget][field_issue_dst_ip][0][value',
          ),
        ),
      ),
      'group' => 'group_issue_query_group',
      'required' => 0,
      'multiple' => 1,
      'text_processing' => '0',
      'max_length' => '',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'text',
          'size' => 'big',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'label' => 
        array (
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    5 => 
    array (
      'label' => 'Start date',
      'field_name' => 'field_issue_start',
      'type' => 'date',
      'widget_type' => 'date_text',
      'change' => 'Change basic information',
      'weight' => '11',
      'default_value' => 'blank',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'input_format' => 'Y-m-d H:i:s',
      'input_format_custom' => 'Y-m-d H:i:s',
      'advanced' => 
      array (
        'label_position' => 'above',
        'text_parts' => 
        array (
          'year' => 0,
          'month' => 0,
          'day' => 0,
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
      ),
      'increment' => 1,
      'year_range' => '-3:+3',
      'label_position' => 'above',
      'text_parts' => 
      array (
      ),
      'description' => '',
      'group' => 'group_issue_query_group',
      'required' => 1,
      'multiple' => 1,
      'repeat' => 0,
      'todate' => '',
      'granularity' => 
      array (
        'year' => 'year',
        'month' => 'month',
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
      ),
      'default_format' => 'medium',
      'tz_handling' => 'user',
      'timezone_db' => 'UTC',
      'op' => 'Save field settings',
      'module' => 'date',
      'widget_module' => 'date',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'varchar',
          'length' => 20,
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'label' => 
        array (
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    6 => 
    array (
      'label' => 'End Date',
      'field_name' => 'field_issue_end',
      'type' => 'date',
      'widget_type' => 'date_text',
      'change' => 'Change basic information',
      'weight' => '12',
      'default_value' => 'blank',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'input_format' => 'Y-m-d H:i:s',
      'input_format_custom' => 'Y-m-d H:i:s',
      'advanced' => 
      array (
        'label_position' => 'above',
        'text_parts' => 
        array (
          'year' => 0,
          'month' => 0,
          'day' => 0,
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
      ),
      'increment' => 1,
      'year_range' => '-3:+3',
      'label_position' => 'above',
      'text_parts' => 
      array (
      ),
      'description' => '',
      'group' => 'group_issue_query_group',
      'required' => 1,
      'multiple' => 1,
      'repeat' => 0,
      'todate' => '',
      'granularity' => 
      array (
        'year' => 'year',
        'month' => 'month',
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
      ),
      'default_format' => 'medium',
      'tz_handling' => 'user',
      'timezone_db' => 'UTC',
      'op' => 'Save field settings',
      'module' => 'date',
      'widget_module' => 'date',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'varchar',
          'length' => 20,
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'label' => 
        array (
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    7 => 
    array (
      'label' => 'Query results',
      'field_name' => 'field_issue_query_results',
      'type' => 'text',
      'widget_type' => 'text_textarea',
      'change' => 'Change basic information',
      'weight' => '13',
      'rows' => '18',
      'size' => 60,
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_issue_query_results][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => 
      array (
        'field_issue_query_results' => 
        array (
          0 => 
          array (
            'value' => '',
            '_error_element' => 'default_value_widget][field_issue_query_results][0][value',
          ),
        ),
      ),
      'group' => 'group_issue_query_group',
      'required' => 1,
      'multiple' => 1,
      'text_processing' => '0',
      'max_length' => '',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'text',
          'size' => 'big',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'label' => 
        array (
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
  );
  $content['extra']  = array (
    'title' => '-5',
    'body_field' => '-4',
    'revision_information' => '-1',
    'author' => '3',
    'options' => '4',
    'comment_settings' => '1',
    'menu' => '2',
    'path' => '0',
    'subscriptions_ui' => '5',
  );

  return $content;
}
