<?php
// $Id$

/**
 * @file ecenter_issues.install
 */

/**
 * Implementation of hook_install().
 */
function ecenter_issues_install() {
  // CCK content_copy.module may not be enabled in production, so make sure it is included
  require_once './' . drupal_get_path('module', 'content') .  '/modules/content_copy/content_copy.module';

  // Import content types
  $content = _ecenter_issues_content_type_issue();
  $form_state['values']['type_name'] = '<create>';
  $form_state['values']['macro'] = '$content = ' . var_export($content, TRUE) . ';';
  drupal_execute('content_copy_import_form', $form_state);
  content_clear_type_cache();

  $content = _ecenter_issues_content_type_network_query();
  $form_state['values']['type_name'] = '<create>';
  $form_state['values']['macro'] = '$content = ' . var_export($content, TRUE) . ';';
  drupal_execute('content_copy_import_form', $form_state);
  content_clear_type_cache();

  $ret = array();
  db_add_index($ret, 'content_field_issue_querystring', 'querystring', array('field_issue_querystring_value'));
}

/**
 * Implementation of hook_uninstall().
 */
function ecenter_issues_uninstall() {
  // @TODO uninstall content types
}

function _ecenter_issues_content_type_issue() {
  $content['type']  = array (
    'name' => 'Issue',
    'type' => 'issue',
    'description' => 'An issue related to network performance.  Issues are automatically versioned, but the interface is hidden from the user.  Issues support comments.',
    'title_label' => 'Subject',
    'body_label' => 'Body',
    'min_word_count' => '0',
    'help' => '',
    'node_options' => 
    array (
      'status' => true,
      'revision' => true,
      'promote' => false,
      'sticky' => false,
    ),
    'show_preview_changes' => 0,
    'show_diff_inline' => 0,
    'enable_revisions_page' => 1,
    'old_type' => 'issue',
    'orig_type' => '',
    'module' => 'node',
    'custom' => '1',
    'modified' => '1',
    'locked' => '0',
    'comment' => '2',
    'comment_default_mode' => '2',
    'comment_default_order' => '2',
    'comment_default_per_page' => '50',
    'comment_controls' => '3',
    'comment_anonymous' => 0,
    'comment_subject_field' => '0',
    'comment_preview' => '0',
    'comment_form_location' => '1',
    'notifications_node_ui' => 
    array (
      'links' => true,
      'block' => true,
      'form' => false,
      'comment' => false,
      'teaserlinks' => false,
      'subform' => false,
    ),
    'notifications_content_type' => 
    array (
      'thread' => true,
      'nodetype' => true,
      'author' => true,
      'comment_reply' => false,
      'thread_reply' => false,
      'typeauthor' => false,
    ),
  );
  $content['fields']  = array (
    0 => 
    array (
      'label' => 'Query',
      'field_name' => 'field_issue_query',
      'type' => 'nodereference',
      'widget_type' => 'nodereference_select',
      'change' => 'Change basic information',
      'weight' => '-2',
      'autocomplete_match' => 'contains',
      'size' => 60,
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'nid' => '',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => NULL,
      'group' => false,
      'required' => 0,
      'multiple' => '1',
      'referenceable_types' => 
      array (
        'network_query' => 'network_query',
        'news' => 0,
        'issue' => 0,
        'wiki' => 0,
        'page' => 0,
        'site' => 0,
      ),
      'advanced_view' => '--',
      'advanced_view_args' => '',
      'op' => 'Save field settings',
      'module' => 'nodereference',
      'widget_module' => 'nodereference',
      'columns' => 
      array (
        'nid' => 
        array (
          'type' => 'int',
          'unsigned' => true,
          'not null' => false,
          'index' => true,
        ),
      ),
      'display_settings' => 
      array (
        'label' => 
        array (
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
  );
  $content['extra']  = array (
    'title' => '-5',
    'body_field' => '-4',
    'revision_information' => '-3',
    'author' => '2',
    'options' => '3',
    'comment_settings' => '0',
    'menu' => '1',
    'path' => '-1',
    'subscriptions_ui' => '4',
  );

  return $content;
}


function _ecenter_issues_content_type_network_query() {
  $content['type']  = array (
    'name' => 'Network query',
    'type' => 'network_query',
    'description' => 'A description of a query sent to the backend, along with the raw and processed data.',
    'title_label' => 'Title',
    'body_label' => 'Body',
    'min_word_count' => '0',
    'help' => '',
    'node_options' => 
    array (
      'status' => true,
      'promote' => true,
      'sticky' => false,
      'revision' => false,
    ),
    'show_preview_changes' => 1,
    'show_diff_inline' => 0,
    'enable_revisions_page' => 1,
    'old_type' => 'network_query',
    'orig_type' => '',
    'module' => 'node',
    'custom' => '1',
    'modified' => '1',
    'locked' => '0',
    'comment' => '2',
    'comment_default_mode' => '4',
    'comment_default_order' => '1',
    'comment_default_per_page' => '50',
    'comment_controls' => '3',
    'comment_anonymous' => 0,
    'comment_subject_field' => '1',
    'comment_preview' => '1',
    'comment_form_location' => '0',
    'notifications_node_ui' => 
    array (
      'links' => true,
      'block' => true,
      'form' => false,
      'comment' => false,
      'teaserlinks' => false,
      'subform' => false,
    ),
    'notifications_content_type' => 
    array (
      'thread' => true,
      'nodetype' => true,
      'author' => true,
      'comment_reply' => false,
      'thread_reply' => false,
      'typeauthor' => false,
    ),
  );
  $content['fields']  = array (
    0 => 
    array (
      'label' => 'Source Hub',
      'field_name' => 'field_query_src_hub',
      'type' => 'text',
      'widget_type' => 'text_textfield',
      'change' => 'Change basic information',
      'weight' => '-4',
      'rows' => 5,
      'size' => '60',
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_query_src_hub][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => NULL,
      'group' => false,
      'required' => 0,
      'multiple' => '0',
      'text_processing' => '0',
      'max_length' => '256',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'text',
          'size' => 'big',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'weight' => '-4',
        'parent' => '',
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'label' => 
        array (
          'format' => 'above',
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    1 => 
    array (
      'label' => 'Destination Hub',
      'field_name' => 'field_query_dst_hub',
      'type' => 'text',
      'widget_type' => 'text_textfield',
      'change' => 'Change basic information',
      'weight' => '-3',
      'rows' => 5,
      'size' => '60',
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_query_dst_hub][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => 
      array (
        'field_query_dst_hub' => 
        array (
          0 => 
          array (
            'value' => '',
            '_error_element' => 'default_value_widget][field_query_dst_hub][0][value',
          ),
        ),
      ),
      'group' => false,
      'required' => 0,
      'multiple' => '0',
      'text_processing' => '0',
      'max_length' => '256',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'text',
          'size' => 'big',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'weight' => '-3',
        'parent' => '',
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'label' => 
        array (
          'format' => 'above',
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    2 => 
    array (
      'label' => 'Source IP',
      'field_name' => 'field_query_src_ip',
      'type' => 'text',
      'widget_type' => 'text_textfield',
      'change' => 'Change basic information',
      'weight' => '-2',
      'rows' => 5,
      'size' => '60',
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_query_src_ip][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => 
      array (
        'field_query_src_ip' => 
        array (
          0 => 
          array (
            'value' => '',
            '_error_element' => 'default_value_widget][field_query_src_ip][0][value',
          ),
        ),
      ),
      'group' => false,
      'required' => 0,
      'multiple' => '0',
      'text_processing' => '0',
      'max_length' => '256',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'text',
          'size' => 'big',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'weight' => '-2',
        'parent' => '',
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'label' => 
        array (
          'format' => 'above',
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    3 => 
    array (
      'label' => 'Destination IP',
      'field_name' => 'field_query_dst_ip',
      'type' => 'text',
      'widget_type' => 'text_textfield',
      'change' => 'Change basic information',
      'weight' => '-1',
      'rows' => 5,
      'size' => '60',
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_query_dst_ip][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => 
      array (
        'field_query_dst_ip' => 
        array (
          0 => 
          array (
            'value' => '',
            '_error_element' => 'default_value_widget][field_query_dst_ip][0][value',
          ),
        ),
      ),
      'group' => false,
      'required' => 0,
      'multiple' => '0',
      'text_processing' => '0',
      'max_length' => '16',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'varchar',
          'length' => '16',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'weight' => '-1',
        'parent' => '',
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'label' => 
        array (
          'format' => 'above',
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    4 => 
    array (
      'label' => 'Start date',
      'field_name' => 'field_query_start',
      'type' => 'date',
      'widget_type' => 'date_text',
      'change' => 'Change basic information',
      'weight' => 0,
      'default_value' => 'blank',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'input_format' => 'Y-m-d H:i:s',
      'input_format_custom' => '',
      'advanced' => 
      array (
        'label_position' => 'above',
        'text_parts' => 
        array (
          'year' => 0,
          'month' => 0,
          'day' => 0,
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
      ),
      'increment' => 1,
      'year_range' => '-3:+3',
      'label_position' => 'above',
      'text_parts' => 
      array (
      ),
      'description' => '',
      'group' => false,
      'required' => 1,
      'multiple' => '0',
      'repeat' => 0,
      'todate' => '',
      'granularity' => 
      array (
        'year' => 'year',
        'month' => 'month',
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
      ),
      'default_format' => 'medium',
      'tz_handling' => 'utc',
      'timezone_db' => 'UTC',
      'op' => 'Save field settings',
      'module' => 'date',
      'widget_module' => 'date',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'varchar',
          'length' => 20,
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'weight' => 0,
        'parent' => '',
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'label' => 
        array (
          'format' => 'above',
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    5 => 
    array (
      'label' => 'End date',
      'field_name' => 'field_query_end',
      'type' => 'date',
      'widget_type' => 'date_text',
      'change' => 'Change basic information',
      'weight' => '1',
      'default_value' => 'blank',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'input_format' => 'Y-m-d H:i:s',
      'input_format_custom' => '',
      'advanced' => 
      array (
        'label_position' => 'above',
        'text_parts' => 
        array (
          'year' => 0,
          'month' => 0,
          'day' => 0,
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
      ),
      'increment' => 1,
      'year_range' => '-3:+3',
      'label_position' => 'above',
      'text_parts' => 
      array (
      ),
      'description' => '',
      'group' => false,
      'required' => 1,
      'multiple' => '0',
      'repeat' => 0,
      'todate' => '',
      'granularity' => 
      array (
        'year' => 'year',
        'month' => 'month',
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
      ),
      'default_format' => 'medium',
      'tz_handling' => 'utc',
      'timezone_db' => 'UTC',
      'op' => 'Save field settings',
      'module' => 'date',
      'widget_module' => 'date',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'varchar',
          'length' => 20,
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'weight' => '1',
        'parent' => '',
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'label' => 
        array (
          'format' => 'above',
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    6 => 
    array (
      'label' => 'Data',
      'field_name' => 'field_query_data',
      'type' => 'text',
      'widget_type' => 'text_textarea',
      'change' => 'Change basic information',
      'weight' => '2',
      'rows' => '5',
      'size' => 60,
      'description' => '',
      'default_value' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_query_data][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => 
      array (
        'field_query_data' => 
        array (
          0 => 
          array (
            'value' => '',
            '_error_element' => 'default_value_widget][field_query_data][0][value',
          ),
        ),
      ),
      'group' => false,
      'required' => 0,
      'multiple' => '0',
      'text_processing' => '0',
      'max_length' => '',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => 
      array (
        'value' => 
        array (
          'type' => 'text',
          'size' => 'big',
          'not null' => false,
          'sortable' => true,
          'views' => true,
        ),
      ),
      'display_settings' => 
      array (
        'weight' => '2',
        'parent' => '',
        'token' => 
        array (
          'format' => 'default',
          'exclude' => 1,
        ),
        2 => 
        array (
          'format' => 'default',
          'exclude' => 1,
        ),
        3 => 
        array (
          'format' => 'default',
          'exclude' => 1,
        ),
        4 => 
        array (
          'format' => 'default',
          'exclude' => 1,
        ),
        'label' => 
        array (
          'format' => 'above',
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 1,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 1,
        ),
      ),
    ),
  );
  $content['extra']  = array (
    'title' => '-5',
    'body_field' => '3',
    'revision_information' => '6',
    'author' => '5',
    'options' => '7',
    'comment_settings' => '8',
    'menu' => '4',
    'path' => '9',
    'subscriptions_ui' => '10',
  );
  return $content;
}
