/* $Id$ */

/**
 * E-Center theme CSS style
 */

// Debugging
.krumo-root { width: 600px; }

/* --- Less CSS Variables --- */
/* Variables: Measurements {{{ */
@default_corner_radius: 9px;
@intense_corner_radius: 14px;
@container_padding_horizontal: 12px;
@container_padding_vertical: 18px;
@page_padding_horizontal: 18px;
@page_padding_vertical: 18px;
/* }}} */
/* Variables: Color keywords {{{ */
@color_blue:      #0e3dc4;
@color_yellow:    #ffffaa;
@color_dark_red:  #700707;
@color_light_red: #ffa4a4;
@color_dark_blue: #00195e;
@color_red: #d92020;
@color_green: #00ff00;
@color_orange: #f68104;

@color_white:   #ffffff;
@color_grey_93: #eeeeee;
@color_grey_87: #dddddd;
@color_grey_80: #cccccc;
@color_grey_73: #bbbbbb;
@color_grey_67: #aaaaaa;
@color_grey_60: #999999;
@color_grey_53: #888888;
@color_grey_47: #777777;
@color_grey_40: #666666;
@color_grey_33: #555555;
@color_grey_27: #444444;
@color_grey_20: #333333;
@color_grey_13: #222222;
@color_grey_7:  #111111;
@color_black:   #000000;

/* }}} */
/* Variables: Fonts {{{ */
@font_tool: "Ubuntu", Arial, sans-serif;
@font_heading: "Lato", Arial, sans-serif;
@font_body: "Arimo", "Helvetica Neue", Verdana, sans-serif;
@font_mono: "Anonymous Pro", monospace;
/* }}} */

/* --- Less CSS Mixins --- */
/* Mixins: Page padding (.page_side_padding, .page_top_padding, .reset_padding) {{{ */ 
.page_side_padding {
  padding-left: @page_padding_horizontal;
  padding-right: @page_padding_horizontal;
}
.page_top_padding {
  padding-top: @page_padding_vertical;
  padding-bottom: @page_padding_vertical;
}
.page_padding {
  padding: @page_padding_vertical @page_padding_horizontal @page_padding_vertical @page_padding_horizontal;
}
/* }}} */
/* Mixins: Container padding (.container_side_padding, .container_top_padding, .reset_padding) {{{ */ 
.container_side_padding {
  padding-left: @container_padding_horizontal;
  padding-right: @container_padding_horizontal;
}
.container_top_padding {
  padding-top: @container_padding_vertical;
  padding-bottom: @container_padding_vertical;
}
.container_padding {
  padding: @container_padding_vertical @container_padding_horizontal @container_padding_vertical @container_padding_horizontal;
}
/* }}} */
/* Mixins: Reset padding {{{ */
.reset_padding {
  padding: 0 0 0 0;
}
/* }}} */
/* Mixins: Box (.box) {{{ */
.box {
  float: left;
  display: block;
}
/* }}} */
/* Mixins: Misc (.hide) {{{ */
.hide {
  display:none;
}
.clear-right {
  clear: right;
}
.clear-left {
  clear: left;
}
/* }}} */
/* Mixins: Shadows (.shadow, .no_shadow) {{{ */
.shadow (@left: 0; @top: 1px; @blur: 6px; @color: @color_grey_60; @inset: ;) {
  -moz-box-shadow: @left @top @blur @color @inset;
  -webkit-box-shadow: @left @top @blur @color @inset;
  box-shadow: @left @top @blur @color @inset;
}
.no_shadow {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* }}} */
/* Mixins: Rounded corners (.round_corner) {{{*/
.round_corner(@left_top: @default_corner_radius; @right_top: @default_corner_radius; @right_bottom: @default_corner_radius; @left_bottom: @default_corner_radius;) {
  border-radius: @left_top @right_top @right_bottom @left_bottom;
  -webkit-border-radius: @left_top @right_top @right_bottom @left_bottom;
  -moz-border-radius: @left_top @right_top @right_bottom @left_bottom;
}
/* }}} */
/* Mixins: Gradients (.vertical_gradient, .vertical_glass_gradient) {{{ */
.vertical_gradient (@start: @color_white; @end: @color_grey_67;) {
  filter: progid:DXImageTransform.Microsoft.vertical_gradient(startColorstr='@start', endColorstr='@end'); /* for IE */
  background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); /* for webkit browsers */
  background: -moz-linear-gradient(top, @start, @end); /* for firefox 3.6+ */
}
.vertical_glass_gradient(@start: @color_white; @middle: @color_grey_67; @end: @color_medium_light_gray;) {
  filter: progid:DXImageTransform.Microsoft.vertical_gradient(startColorstr='@start', endColorstr='@end'); /* for IE */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, @start), color-stop(0.5, @middle), color-stop(1.0, @end)); /* for webkit browsers */
  background: -moz-linear-gradient(top, @start, @middle, @end); /* for firefox 3.6+ */
}

/* }}} */
/* Mixins: Button (.button, .button_link) {{{ */
// For making things look like buttons
.button {
  .round_corner;
  .vertical_glass_gradient(@color_grey_93; @color_grey_73; @color_grey_80);
  border: 1px solid @color_grey_53;
  color: @color_grey_20;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  :hover { 
    color: @color_black;
    border: 1px solid @color_grey_20;
    cursor: default;
    text-decoration: none !important;
  }
  &.disabled {
    .vertical_glass_gradient(@color_grey_80; @color_grey_73; @color_grey_80);
  }
}
// For making buttons look like links
.button_link {
  border: none !important;
  padding: 0 !important;
  background: none !important;
  color: @color_blue !important;
  :hover {
    text-decoration: underline !important;
  }
}
/* }}} */
/* Mixins: Clearfix (.clearfix, .clear-block) {{{ */
.clearfix, .clear-block {
  :after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
/* }}} */
/* Mixins: Content classes (content-introduction, -highlight, -pad, -clearfix
     -column, -float-left, -float-right, -align-center, -align-right)
  {{{ */
.content-introduction {
  //font-size: .875em;
  font-style: italic;
  line-height: 1.3125em;
  margin-bottom: 1.3125em;
}
.content-highlight { background-color:#ffffaa; }
.content-pad { padding:.75em; }
.content-clearfix:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.content-column {
  float:left;
  display:block;
  margin-right:10px;
  width:230px;
}
.content-float-left {
  float:left;
  display:block;
}
.content-float-right {
  float:left;
  float:right;
  display:block;
}
.content-align-center {
  text-align: center;
}
.content-align-right {
  text-align: right;
}
.content-small {
  //font-size: 85%;
}
/* }}} */

// Body, sections, zones and regions {{{
body {
  font-family: @font_body;
  color: @color_grey_20;
}
// Content zone wrapper
#zone-content-wrapper {
  background-color: @color_grey_87;
}

// Main content
#block-system-main {
  background-color: @color_white;
  padding: 0 20px;
}
// }}}
// Common element styles {{{
// Links
a {
  color: @color_blue;
  text-decoration: none;
  :hover, :active {
    color: @color_black;
  }
}

// Text styles
p, blockquote {
  &:last-child {
    margin: 0;
  }
}

// Headings
h1, h2, h3, h4, h5, h6 {
  font-family: @font_heading;
}

// Tables
table {
  border-collapse: collapse;
  thead th {
    font-weight: bold;
    color: @color_grey_40;
  }
  thead th.empty {
    border-bottom: 1px solid #fff;
  }
  tbody th {
    font-weight: normal;
    background-color: @color_grey_93;
    color: @color_grey_33;
  }
  td, th {
    text-align: left;
  }
  td {
    font-weight: bold;
    background-color: @color_grey_87;
    color: @color_grey_27;
  }
  tr:hover td, tbody tr:hover th {
    background-color: @color_grey_80;
    color: @color_black;
  }
  table {
    margin: 0;
    td, th {
      padding-left: 0;
      background-color: transparent;
    }
  }
}

code, abbr {
  font-family: @font_mono;
  font-weight: strong;
}
// }}}
// Content {{{
#content { 
  .page_padding;
  background-color: @color_white;
  width: 930px;
}
// }}}
// Columns {{{
body.sidebar-right #content {
  float: left;
  width: 695px;
  margin-right: 25px;
}
body.sidebar-right #sidebar-right {
  float: left;
  width: 240px;
  .page_top_padding;

  h2 {
    font-size: 1.25em;
    margin-bottom: .75em;
    line-height: 1.5;
    border-bottom: 1px solid #999;
  }

  form {
    .form-item {
      input, select, textarea {
        background-color: @color_white;
        max-width: 150px;
      }
      .form-item {
        display: inline;
      }
    }
  }
}
// }}}
// Page headers {{{
#zone-header-wrapper { 
  .vertical_glass_gradient(@color_grey_47; @color_grey_20; @color_grey_7);
  font-family: @font_tool;
  color: @color_grey_87;
  #boxes-box-site_title {
    h1 {
      font-size: 24px;
    }
    a {
      display: block;
      background: url('../img/logo.png') no-repeat 0 2px;
    }
  }
  a {
    color: @color_white;
    :hover, :active {
      color: @color_yellow;
      background: none;
    }
  }
  .site-slogan {
    float: left;
    margin-left: .75em;
    margin-top: 1.14em;
    color: #555;
    line-height: 1;
  }
}
// }}}
// Forms {{{
form { 
  /* Inputs and buttons {{{ */
  input, button, textarea {
    border: 1px solid @color_grey_67;
    background-color: @color_white;
    :hover { border: 1px solid @color_grey_53; }
  }
  input.disabled {
    background-color: @color_grey_93;
  }
  textarea {
    font-family: @font_mono;
  }
  input.form-submit, button {
    .button;
  }
  .form-required {
    color: @color_error;
    font-weight: bold;
  }
  /* }}} */
  .form-item { // {{{
    label {
      font-weight: bold;
    }
  } // }}}
  .form-radios, .form-checkboxes { // {{{
    margin: 11px 0;
    .form-item {
      margin-bottom: 0;
    }
  } // }}}
  fieldset {
    margin-bottom: 21px;
    legend {
      font_size: 14px;
      font-weight: bold;
      background-color: @color_grey_87;
      width: 100%;
      .fieldset-title {
        padding: 0 7px;
        display: block;
        a {
          margin-left: -4px;
        }
      }
    }
    .fieldset-content {
      padding: 7px;
      background-color: @color_grey_93;
    }
  }
} // }}}
/* Image replace {{{ */
.replace {
  text-indent: -100em;
  overflow: hidden;
  display: block;
}
/* }}} */
// Page header {{{
#zone-header-wrapper {
  .container_side_padding;
  .vertical_glass_gradient(@color_grey_47; @color_grey_20; @color_grey_7);
  font-family: @font_tool;
  color: @color_grey_87;
  padding-top: 8px;
  padding-bottom: 8px;
  #site-name {
    float: left;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 28px;
    a {
      display: block;
      background: url('../img/logo.png') no-repeat 0 2px;
      padding-left: 46px;
    }
  }
  a {
    color: @color_white;
    :hover, :active {
      color: @color_yellow;
      background: none;
    }
  }
  .site-slogan {
    float: left;
    margin-left: .75em;
    margin-top: 1.14em;
    color: #555;
    line-height: 1;
  }
} 
// }}}
// Menu {{{
#zone-menu-primary-wrapper { 
  font-family: @font_tool;
  .vertical_glass_gradient(@color_grey_93; @color_grey_73; @color_grey_67);
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: -20px;
  #region-menu-primary-first { 
    ul, li { 
      list-style-type: none;
      margin: 0;
    } 
    a { 
      .box;
      .round_corner;
      text-decoration: none;
      border: 1px solid rgba(255,255,255,0);
      color: @color_grey_33;
      font-size: 16px;
      font-weight: bold;
      margin-right: 3px;
      padding: 1px 7px 1px 7px;
      :hover {
        color: @color_blue;
        background-color: @color_white; 
        border: 1px solid @color_grey_67;
      }
      &.active, &.active-trail { 
        cursor: default;
        color: @color_black;
        background-color: @color_grey_93; 
        border: 1px solid @color_grey_67;
      }
    }
  } 
  .block-title { // {{{
    .hide;
  } // }}}
}
// }}}
// Footer {{{
#zone-footer-wrapper { 
  color: @color_white;
  background-color: @color_grey_33;
}
// }}}
