; $Id$

[rtt]
title = Round trip delay time

[throughput]
title = Throughput

[delay]
title = Delay

[iqripd]
title = "Inter-packet Delay (jitter)"

[duplicates]  
title = "Duplicates"

[loss]
title = "Loss"

[losspercent]
title = "Loss percent"

[sent]
title = "Packets per test (sample size)"
