; $Id$

[rtt]
title = Round trip delay time

[throughput]
title = Throughput

[delay]
title = Delay

[iqripd]
title = "Inter-packet Delay (jitter)"

[duplicates]
title = "Duplicates"

[loss]
title = "Loss"

[losspercent]
title = "Loss percent"

[sent]
title = "Packets per test (sample size)"

[ads_algorithm]
title = "Algorithm"

[ads_sensitivity]
title = "Sensitivity"

[ads_elevation1]
title = "Summary buffer threshold"

[ads_elevation2]
title = "Quarantine buffer threshold"

[ads_swc]
title = "Summary window count"
