<?php
/**
 * @file ecenter_editor.install
 */

/**
 * Implementation of hook_install().
 */
function ecenter_editor_install() {
  module_load_include('inc', 'wysiwyg_filter');

  foreach (array('Markdown restricted', 'Markdown advanced') as $format) {
    // Create filter format
    db_query(
      'INSERT INTO {filter_formats} (name, cache) VALUES ("%s", 1)', array($format)
    );

    // Get format ID
    $format_id = db_result(db_query(
      'SELECT format FROM {filter_formats} WHERE name = "%s"', array($format)
    ));

    // Set variables
    //variable_set('ecenter_editor_format', $format_id);

    // Create filter configuration
    $modules = array(
      'markdown', 'wysiwyg_filter', 'syntaxhighlighter', 'oembed', 'pathologic', 'tableofcontents',
    );
    foreach ($modules as $weight => $module) {
      db_query(
        'INSERT INTO {filters} (format, module, weight) VALUES (%d, "%s", %d)', 
        $format_id, $module, $weight
      );
    }

    if ($format == 'Markdown advanced') {
      $valid_elements = '@[class|style],
a[href],
div,p,pre,table,thead,tbody,tr,th,td,
h2,h3,h4,h5,h6,
img[src|title|a1lt|width|height],
br,span,em,strong,cite,code,blockquote,ul,ol,li,dl,dt,dd';

      // Set WYSIWYG filter options
      variable_set('wysiwyg_filter_valid_classes_'. $format_id, array('content-*'));
      variable_set('wysiwyg_filter_valid_ids_'. $format_id, array());
      variable_set('wysiwyg_filter_style_urls_'. $format_id, array('/*', 'https://ecenter.fnal.gov'));
      variable_set('wysiwyg_filter_valid_elements_raw_'. $format_id, $valid_elements);
      variable_set('wysiwyg_filter_valid_elements_parsed_'. $format_id,
        wysiwyg_filter_parse_valid_elements($valid_elements));

      variable_set('wysiwyg_filter_allow_comments_'. $format_id, '0');
      variable_set('wysiwyg_filter_nofollow_domains_'. $format_id, array());
      variable_set('wysiwyg_filter_nofollow_policy_'. $format_id, 'disabled');
      variable_set('wysiwyg_filter_styles_border-1_'. $format_id, array(
        'border' => 'border',
        'border-top' => 'border-top',
        'border-right' => 'border-right',
        'border-bottom' => 'border-bottom',
        'border-left' => 'border-left',
        'border-width' => 'border-width',
        'border-top-width' => 'border-top-width',
        'border-right-width' => 'border-right-width',
        'border-bottom-width' => 'border-bottom-width',
        'border-left-width' => 'border-left-width',
      ));
      variable_set('wysiwyg_filter_styles_border-2_'. $format_id, array(
        'border-color' => 'border-color',
        'border-top-color' => 'border-top-color',
        'border-right-color' => 'border-right-color',
        'border-bottom-color' => 'border-bottom-color',
        'border-left-color' => 'border-left-color',
        'border-style' => 'border-style',
        'border-top-style' => 'border-top-style',
        'border-right-style' => 'border-right-style',
        'border-bottom-style' => 'border-bottom-style',
        'border-left-style' => 'border-left-style',
      ));
      variable_set('wysiwyg_filter_styles_box_'. $format_id, array(
        'margin' => 'margin',
        'margin-top' => 'margin-top',
        'margin-right' => 'margin-right',
        'margin-bottom' => 'margin-bottom',
        'margin-left' => 'margin-left',
        'padding' => 'padding',
        'padding-top' => 'padding-top',
        'padding-right' => 'padding-right',
        'padding-bottom' => 'padding-bottom',
        'padding-left' => 'padding-left',
      ));
      variable_set('wysiwyg_filter_styles_color_'. $format_id, array(
        'color' => 'color',
        'background' => 'background',
        'background-color' => 'background-color',
        'background-image' => 'background-image',
        'background-repeat' => 'background-repeat',
        'background-attachment' => 'background-attachment',
        'background-position' => 'background-position',
      ));
      variable_set('wysiwyg_filter_styles_dimension_'. $format_id, array(
        'height' => 'height',
        'line-height' => 'line-height',
        'max-height' => 'max-height',
        'max-width' => 'max-width',
        'min-height' => 'min-height',
        'min-width' => 'min-width',
        'width' => 'width',
      ));
      variable_set('wysiwyg_filter_styles_font_'. $format_id, array(
        'font' => 'font',
        'font-family' => 'font-family',
        'font-size' => 'font-size',
        'font-size-adjust' => 'font-size-adjust',
        'font-stretch' => 'font-stretch',
        'font-style' => 'font-style',
        'font-variant' => 'font-variant',
        'font-weight' => 'font-weight',
      ));
      variable_set('wysiwyg_filter_styles_layout_'. $format_id, array(
        'clear' => 'clear',
        'display' => 'display',
        'float' => 'float',
        'position' => 'position',
        'visibility' => 'visibility',
      ));
      variable_set('wysiwyg_filter_styles_list_'. $format_id, array(
        'list-style' => 'list-style',
        'list-style-image' => 'list-style-image',
        'list-style-position' => 'list-style-position',
        'list-style-type' => 'list-style-type',
      ));
      variable_set('wysiwyg_filter_styles_positioning_'. $format_id, array(
        'bottom' => 'bottom',
        'clip' => 'clip',
        'left' => 'left',
        'overflow' => 'overflow',
        'right' => 'right',
        'top' => 'top',
        'vertical-align' => 'vertical-align',
        'z-index' => 'z-index',
      ));
      variable_set('wysiwyg_filter_styles_table_'. $format_id, array(
        'border-collapse' => 'border-collapse',
        'border-spacing' => 'border-spacing',
        'caption-side' => 'caption-side',
        'empty-cells' => 'empty-cells',
        'table-layout' => 'table-layout',
      ));
      variable_set('wysiwyg_filter_styles_text_'. $format_id, array(
        'text-align' => 'text-align',
        'text-decoration' => 'text-decoration',
        'text-indent' => 'text-indent',
        'text-transform' => 'text-transform',
        'letter-spacing' => 'letter-spacing',
        'word-spacing' => 'word-spacing',
        'white-space' => 'white-space',
        'direction' => 'direction',
        'unicode-bidi' => 'unicode-bidi',
      ));
      variable_set('wysiwyg_filter_styles_user_'. $format_id, array(
        'cursor' => 'cursor',
        'outline' => 'outline',
        'outline-width' => 'outline-width',
        'outline-style' => 'outline-style',
        'outline-color' => 'outline-color',
        'zoom' => 'zoom',
      ));
    }
    else {
      $valid_elements = '@[class],
a[href],
div,p,pre,table,thead,tbody,tr,th,td,
h2,h3,h4,h5,h6,
img[src|title|a1lt|width|height],
br,span,em,strong,cite,code,blockquote,ul,ol,li,dl,dt,dd';
      variable_set('wysiwyg_filter_valid_classes_'. $format_id, array('content-*'));
      variable_set('wysiwyg_filter_valid_ids_'. $format_id, array());
      variable_set('wysiwyg_filter_style_urls_'. $format_id, array());
      variable_set('wysiwyg_filter_valid_elements_raw_'. $format_id, $valid_elements);
      variable_set('wysiwyg_filter_valid_elements_parsed_'. $format_id,
        wysiwyg_filter_parse_valid_elements($valid_elements));

      variable_set('wysiwyg_filter_allow_comments_'. $format_id, '0');
      variable_set('wysiwyg_filter_nofollow_domains_'. $format_id, NULL);
      variable_set('wysiwyg_filter_nofollow_policy_'. $format_id, 'disabled');
      variable_set('wysiwyg_filter_styles_border-1_'. $format_id, array(
        'border' => 0,
        'border-top' => 0,
        'border-right' => 0,
        'border-bottom' => 0,
        'border-left' => 0,
        'border-width' => 0,
        'border-top-width' => 0,
        'border-right-width' => 0,
        'border-bottom-width' => 0,
        'border-left-width' => 0,
      ));
      variable_set('wysiwyg_filter_styles_border-2_'. $format_id, array(
        'border-color' => 0,
        'border-top-color' => 0,
        'border-right-color' => 0,
        'border-bottom-color' => 0,
        'border-left-color' => 0,
        'border-style' => 0,
        'border-top-style' => 0,
        'border-right-style' => 0,
        'border-bottom-style' => 0,
        'border-left-style' => 0,
      ));
      variable_set('wysiwyg_filter_styles_box_'. $format_id, array(
        'margin' => 0,
        'margin-top' => 0,
        'margin-right' => 0,
        'margin-bottom' => 0,
        'margin-left' => 0,
        'padding' => 0,
        'padding-top' => 0,
        'padding-right' => 0,
        'padding-bottom' => 0,
        'padding-left' => 0,
      ));
      variable_set('wysiwyg_filter_styles_color_'. $format_id, array(
        'color' => 0,
        'background' => 0,
        'background-color' => 0,
        'background-image' => 0,
        'background-repeat' => 0,
        'background-attachment' => 0,
        'background-position' => 0,
      ));
      variable_set('wysiwyg_filter_styles_dimension_'. $format_id, array(
        'height' => 0,
        'line-height' => 0,
        'max-height' => 0,
        'max-width' => 0,
        'min-height' => 0,
        'min-width' => 0,
        'width' => 0,
      ));
      variable_set('wysiwyg_filter_styles_font_'. $format_id, array(
        'font' => 0,
        'font-family' => 0,
        'font-size' => 0,
        'font-size-adjust' => 0,
        'font-stretch' => 0,
        'font-style' => 0,
        'font-variant' => 0,
        'font-weight' => 0,
      ));
      variable_set('wysiwyg_filter_styles_layout_'. $format_id, array(
        'clear' => 0,
        'display' => 0,
        'float' => 0,
        'position' => 0,
        'visibility' => 0,
      ));
      variable_set('wysiwyg_filter_styles_list_'. $format_id, array(
        'list-style' => 0,
        'list-style-image' => 0,
        'list-style-position' => 0,
        'list-style-type' => 0,
      ));
      variable_set('wysiwyg_filter_styles_positioning_'. $format_id, array(
        'bottom' => 0,
        'clip' => 0,
        'left' => 0,
        'overflow' => 0,
        'right' => 0,
        'top' => 0,
        'vertical-align' => 0,
        'z-index' => 0,
      ));
      variable_set('wysiwyg_filter_styles_table_'. $format_id, array(
        'border-collapse' => 0,
        'border-spacing' => 0,
        'caption-side' => 0,
        'empty-cells' => 0,
        'table-layout' => 0,
      ));
      variable_set('wysiwyg_filter_styles_text_'. $format_id, array(
        'text-align' => 0,
        'text-decoration' => 0,
        'text-indent' => 0,
        'text-transform' => 0,
        'letter-spacing' => 0,
        'word-spacing' => 0,
        'white-space' => 0,
        'direction' => 0,
        'unicode-bidi' => 0,
      ));
      variable_set('wysiwyg_filter_styles_user_'. $format_id, array(
        'cursor' => 0,
        'outline' => 0,
        'outline-width' => 0,
        'outline-style' => 0,
        'outline-color' => 0,
        'zoom' => 0,
      ));
    }

    // Table of contents options
    variable_set('tableofcontents_allowed_tags_'. $format_id,
      '<em> <i> <strong> <b> <u> <del> <ins> <sub> <sup> <cite> <strike> <s> <tt> <span> <font> <abbr> <acronym> <dfn> <q> <bdo> <big> <small>');
    variable_set('tableofcontents_allow_override_'. $format_id, 0);
    variable_set('tableofcontents_attachments_'. $format_id, 0);
    variable_set('tableofcontents_automatic_'. $format_id, 1);
    variable_set('tableofcontents_back_to_top_'. $format_id, '');
    variable_set('tableofcontents_back_to_top_anchor_'. $format_id, 'content');
    variable_set('tableofcontents_back_to_top_location_'. $format_id, 'bottom');
    variable_set('tableofcontents_collapsed_'. $format_id, 0);
    variable_set('tableofcontents_comments_'. $format_id, 0);
    variable_set('tableofcontents_comments_level_'. $format_id, '3');
    variable_set('tableofcontents_hide_show_'. $format_id, 0);
    variable_set('tableofcontents_hide_table_'. $format_id, 0);
    variable_set('tableofcontents_identifier_introducer_'. $format_id, 'header');
    variable_set('tableofcontents_id_generator_'. $format_id, 'title');
    variable_set('tableofcontents_id_separator_'. $format_id, '-');
    variable_set('tableofcontents_id_stripping_'. $format_id, array(
      'periods' => 'periods',
      'colons' => 'colons',
      'digits' => 0,
      'dashes' => 0,
      'underscores' => 0,
    ));
    variable_set('tableofcontents_list_type_'. $format_id, 'ol');
    variable_set('tableofcontents_maxlevel_'. $format_id, '6');
    variable_set('tableofcontents_minlevel_'. $format_id, '2');
    variable_set('tableofcontents_min_limit_'. $format_id, '5');
    variable_set('tableofcontents_numbering_'. $format_id, '4');
    variable_set('tableofcontents_number_end_letter_'. $format_id, '.');
    variable_set('tableofcontents_number_headers_'. $format_id, 0);
    variable_set('tableofcontents_number_mode_'. $format_id, '0');
    variable_set('tableofcontents_number_separator_'. $format_id, '.');
    variable_set('tableofcontents_number_start_letter_'. $format_id, '');
    variable_set('tableofcontents_remove_teaser_'. $format_id, 0);
    variable_set('tableofcontents_scroll_back_to_top_'. $format_id, 1);
    variable_set('tableofcontents_title_'. $format_id, 'Table of Contents');
    
    // WYSIWYG editor configuration 
    $settings = array(
      'default' => 1,
      'user_choose' => 0,
      'show_toggle' => 1,
      'theme' => 'advanced',
      'language' => 'en',
      'buttons' => array(
        'default' => array(
          'bold' => 1,
          'italic' => 1,
          'bullist' => 1,
          'numlist' => 1,
          'unlink' => 1,
          'image' => 1,
          'cut' => 1,
          'copy' => 1,
          'paste' => 1,
          'removeformat' => 1,
        ),
        'font' => array(
          'formatselect' => 1,
          'styleselect' => 1,
        ),
        'inlinepopups' => array(
          'inlinepopups' => 1,
        ),
        'markdown' => array(
          'markdown' => 1,
        ),
        'linkit' => array(
          'linkit' => 1,
        ),
      ),
      'toolbar_loc' => 'top',
      'toolbar_align' => 'left',
      'path_loc' => 'bottom',
      'resizing' => 1,
      'verify_html' => 0,
      'preformatted' => 1,
      'convert_fonts_to_spans' => 0,
      'apply_source_formatting' => 0,
      'remove_linebreaks' => 0,
      'paste_auto_cleanup_on_paste' => 1,
      'block_formats' => 'p,h2,h3,h4,h5,h6,pre,div',
      'css_setting' => 'self',
      'css_path' => '%b%t/css/editor.css',
      'css_classes' => 'Align center=content-align-center
Align right=content-align-right
Float left=content-float-left
Float right=content-float-right
Introduction=content-introduction
Highlight=content-highlight
Large=content-large
Small=content-small
Loud=content-loud
Quiet=content-quiet',
    );  

    // Create WYSIWYG format
    db_query(
      "INSERT INTO {wysiwyg} (format, editor, settings) VALUES (%d, '%s', '%s')", 
      $format_id, 'tinymce', serialize($settings)
    );
  }
}

/**
 * Implementation of hook_uninstall().
 */
function ecenter_editor_uninstall() {
  foreach (array('Markdown restricted', 'Markdown advanced') as $format) {
    $format_id = db_result(db_query(
      'SELECT format FROM {filter_formats} WHERE name = "%s"', array($format)
    ));

    db_query("DELETE FROM {wysiwyg} WHERE format=%d", $format_id);
    db_query("DELETE FROM {filters} WHERE format=%d", $format_id);
    db_query("DELETE FROM {filter_formats} WHERE format=%d", $format_id);

    variable_del('wysiwyg_filter_valid_classes_'. $format_id);
    variable_del('wysiwyg_filter_valid_ids_'. $format_id);
    variable_del('wysiwyg_filter_style_urls_'. $format_id);
    variable_del('wysiwyg_filter_valid_elements_raw_'. $format_id);
    variable_del('wysiwyg_filter_valid_elements_parsed_'. $format_id);
    variable_del('wysiwyg_filter_allow_comments_'. $format_id);
    variable_del('wysiwyg_filter_nofollow_domains_'. $format_id);
    variable_del('wysiwyg_filter_nofollow_policy_'. $format_id);
    variable_del('wysiwyg_filter_styles_border-1_'. $format_id);
    variable_del('wysiwyg_filter_styles_border-2_'. $format_id);
    variable_del('wysiwyg_filter_styles_box_'. $format_id);
    variable_del('wysiwyg_filter_styles_color_'. $format_id);
    variable_del('wysiwyg_filter_styles_dimension_'. $format_id);
    variable_del('wysiwyg_filter_styles_layout_'. $format_id);
    variable_del('wysiwyg_filter_styles_list_'. $format_id);
    variable_del('wysiwyg_filter_styles_positioning_'. $format_id);
    variable_del('wysiwyg_filter_styles_table_'. $format_id);
    variable_del('wysiwyg_filter_styles_text_'. $format_id);
    variable_del('wysiwyg_filter_styles_user_'. $format_id);

    variable_del('tableofcontents_allowed_tags_'. $format_id);
    variable_del('tableofcontents_allowed_override_'. $format_id);
    variable_del('tableofcontents_attachments_'. $format_id);
    variable_del('tableofcontents_automatic_'. $format_id);
    variable_del('tableofcontents_back_to_top_'. $format_id); 
    variable_del('tableofcontents_back_to_top_anchor_'. $format_id); 
    variable_del('tableofcontents_back_to_top_location_'. $format_id); 
    variable_del('tableofcontents_collapsed_'. $format_id); 
    variable_del('tableofcontents_comments_'. $format_id);
    variable_del('tableofcontents_comments_level_'. $format_id);
    variable_del('tableofcontents_hide_show_'. $format_id);
    variable_del('tableofcontents_hide_table_'. $format_id);
    variable_del('tableofcontents_identifier_introducer_'. $format_id);
    variable_del('tableofcontents_id_generator_'. $format_id);
    variable_del('tableofcontents_id_separator_'. $format_id);
    variable_del('tableofcontents_id_stripping_'. $format_id);
    variable_del('tableofcontents_list_type_'. $format_id); 
    variable_del('tableofcontents_maxlevel_'. $format_id);
    variable_del('tableofcontents_minlevel_'. $format_id);
    variable_del('tableofcontents_min_limit_'. $format_id);
    variable_del('tableofcontents_numbering_'. $format_id);
    variable_del('tableofcontents_number_end_letter_'. $format_id);
    variable_del('tableofcontents_number_headers_'. $format_id);
    variable_del('tableofcontents_number_mode_'. $format_id);
    variable_del('tableofcontents_number_separator_'. $format_id);
    variable_del('tableofcontents_number_start_letter_'. $format_id);
    variable_del('tableofcontents_remove_teaser_'. $format_id);
    variable_del('tableofcontents_scroll_back_to_top_'. $format_id);
    variable_del('tableofcontents_title_'. $format_id);
  }
}
