<?php
/**
 * @file editor_tinymce_markdown.install
 */

/**
 * Implementation of hook_install().
 */
function editor_tinymce_markdown_install() {
  module_load_include('inc', 'wysiwyg_filter');

  // Create filter format
  db_query(
    'INSERT INTO {filter_formats} (name, cache) VALUES ("WYSIWYG Markdown", 1)'
  );

  // Get format ID
  $format = db_result(db_query(
    'SELECT format FROM {filter_formats} WHERE name = "WYSIWYG Markdown"' 
  ));

  // Set variables
  variable_set('editor_tinymce_markdown_format', $format);

  // Create filter configuration
  $modules = array(
    'pathologic', 'markdown', 'wysiwyg_filter', 'syntaxhighlighter', 'oembed',
  );
  foreach ($modules as $weight => $module) {
    db_query(
      'INSERT INTO {filters} (format, module, weight) VALUES (%d, "%s", %d)', 
      $format, $module, $weight
    );
  }

  // Set WYSIWYG format options
  $valid_elements = '@[class],
a[href],
div,p,pre,table,thead,tbody,tr,th,td,
h2,h3,h4,h5,h6,
img[src|title|a1lt|width|height],
br,span,em,strong,cite,code,blockquote,ul,ol,li,dl,dt,dd';
  variable_set('wysiwyg_filter_valid_classes_'. $format, array('content-*'));
  variable_set('wysiwyg_filter_valid_ids_'. $format, array());
  variable_set('wysiwyg_filter_style_urls_'. $format, array());
  variable_set('wysiwyg_filter_valid_elements_raw_'. $format, $valid_elements);
  variable_set('wysiwyg_filter_valid_elements_parsed_'. $format,
    wysiwyg_filter_parse_valid_elements($valid_elements));


  variable_set('wysiwyg_filter_allow_comments_'. $format, '0');
  variable_set('wysiwyg_filter_no_follow_domains_'. $format, NULL);
  variable_set('wysiwyg_filter_no_follow_policy_'. $format, 'whitelist');
  variable_set('wysiwyg_filter_styles_border-1_'. $format, array(
    'border-color' => 0,
    'border-top-color' => 0,
    'border-right-color' => 0,
    'border-bottom-color' => 0,
    'border-left-color' => 0,
    'border-style' => 0,
    'border-top-style' => 0,
    'border-right-style' => 0,
    'border-bottom-style' => 0,
    'border-left-style' => 0,
  ));
  variable_set('wysiwyg_filter_styles_border-2_'. $format, array(
    'border-color' => 0,
    'border-top-color' => 0,
    'border-right-color' => 0,
    'border-bottom-color' => 0,
    'border-left-color' => 0,
    'border-style' => 0,
    'border-top-style' => 0,
    'border-right-style' => 0,
    'border-bottom-style' => 0,
    'border-left-style' => 0,
  ));
  variable_set('wysiwyg_filter_styles_box_'. $format, array(
    'color' => 0,
    'background' => 0,
    'background-color' => 0,
    'background-image' => 0,
    'background-repeat' => 0,
    'background-attachment' => 0,
    'background-position' => 0,
  ));
  variable_set('wysiwyg_filter_styles_color_'. $format, array(
    'color' => 0,
    'background' => 0,
    'background-color' => 0,
    'background-image' => 0,
    'background-repeat' => 0,
    'background-attachment' => 0,
    'background-position' => 0,
  ));
  variable_set('wysiwyg_filter_styles_dimension_'. $format, array(
    'height' => 0,
    'line-height' => 0,
    'max-height' => 0,
    'max-width' => 0,
    'min-height' => 0,
    'min-width' => 0,
    'width' => 0,
  ));
  variable_set('wysiwyg_filter_styles_layout_'. $format, array(
    'clear' => 0,
    'display' => 0,
    'float' => 0,
    'position' => 0,
    'visibility' => 0,
  ));
  variable_set('wysiwyg_filter_styles_list_'. $format, array(
    'list-style' => 0,
    'list-style-image' => 0,
    'list-style-position' => 0,
    'list-style-type' => 0,
  ));
  variable_set('wysiwyg_filter_styles_positioning_'. $format, array(
    'bottom' => 0,
    'clip' => 0,
    'left' => 0,
    'overflow' => 0,
    'right' => 0,
    'top' => 0,
    'vertical-align' => 0,
    'z-index' => 0,
  ));
  variable_set('wysiwyg_filter_styles_table_'. $format, array(
    'border-collapse' => 0,
    'border-spacing' => 0,
    'caption-side' => 0,
    'empty-cells' => 0,
    'table-layout' => 0,
  ));
  variable_set('wysiwyg_filter_styles_text_'. $format, array(
    'text-align' => 0,
    'text-decoration' => 0,
    'text-indent' => 0,
    'text-transform' => 0,
    'letter-spacing' => 0,
    'word-spacing' => 0,
    'white-space' => 0,
    'direction' => 0,
    'unicode-bidi' => 0,
  
  ));
  variable_set('wysiwyg_filter_styles_user_'. $format, array(
    'cursor' => 0,
    'outline' => 0,
    'outline-width' => 0,
    'outline-style' => 0,
    'outline-color' => 0,
    'zoom' => 0,
  ));

  // WYSIWYG editor configuration 
  $settings = array(
    'default' => 1,
    'user_choose' => 0,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' => array(
      'default' => array(
        'bold' => 1,
        'italic' => 1,
        'bullist' => 1,
        'numlist' => 1,
        'unlink' => 1,
        'image' => 1,
        'cut' => 1,
        'copy' => 1,
        'paste' => 1,
        'removeformat' => 1,
      ),
      'font' => array(
        'formatselect' => 1,
        'styleselect' => 1,
      ),
      'inlinepopups' => array(
        'inlinepopups' => 1,
      ),
      'markdown' => array(
        'markdown' => 1,
      ),
      'linkit' => array(
        'linkit' => 1,
      ),
    ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottoms',
    'resizing' => 1,
    'verify_html' => 0,
    'preformatted' => 1,
    'convert_fonts_to_spans' => 0,
    'apply_source_formatting' => 0,
    'remove_linebreaks' => 0,
    'paste_auto_cleanup_on_paste' => 1,
    'block_formats' => 'p,h2,h3,h4,h5,h6,pre,div',
    'css_setting' => 'theme',
    'css_path' => NULL,
    'css_classes' => 'Align center=content-align-center
Align right=content-align-right
Float left=content-float-left
Float right=content-float-right
Introduction=content-introduction
Highlight=content-highlight
Large=content-large
Small=content-small
Loud=content-loud
Quiet=content-quiet',
  );  

  // Create WYSIWYG format
  db_query(
    "INSERT INTO {wysiwyg} (format, editor, settings) VALUES (%d, '%s', '%s')", 
    $format, 'tinymce', serialize($settings)
  );

}

/**
 * Implementation of hook_uninstall().
 */
function editor_tinymce_markdown_uninstall() {
  // Clean up 
  $format = variable_get('editor_tinymce_markdown_format', NULL);

  db_query("DELETE FROM {wysiwyg} WHERE format=%d", $format);
  db_query("DELETE FROM {filters} WHERE format=%d", $format);
  db_query("DELETE FROM {filter_formats} WHERE format=%d", $format);

  variable_del('wysiwyg_filter_valid_classes_'. $format);
  variable_del('wysiwyg_filter_valid_ids_'. $format);
  variable_del('wysiwyg_filter_style_urls_'. $format);
  variable_del('wysiwyg_filter_valid_elements_raw_'. $format);
  variable_del('wysiwyg_filter_valid_elements_parsed_'. $format);
  variable_del('wysiwyg_filter_allow_comments_'. $format);
  variable_del('wysiwyg_filter_no_follow_domains_'. $format);
  variable_del('wysiwyg_filter_no_follow_policy_'. $format);
  variable_del('wysiwyg_filter_styles_border-1_'. $format);
  variable_del('wysiwyg_filter_styles_border-2_'. $format);
  variable_del('wysiwyg_filter_styles_box_'. $format);
  variable_del('wysiwyg_filter_styles_dimension_'. $format);
  variable_del('wysiwyg_filter_styles_layout_'. $format);
  variable_del('wysiwyg_filter_styles_list_'. $format);
  variable_del('wysiwyg_filter_styles_positioning_'. $format);
  variable_del('wysiwyg_filter_styles_table_'. $format);
  variable_del('wysiwyg_filter_styles_text_'. $format);
  variable_del('wysiwyg_filter_styles_user_'. $format);

  variable_del('editor_tinymce_markdown_format');
}
